# PalmVein

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  hf_sdk_demo.keystore  proguard-rules.pro
app/libs/: q-zhenglib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfims/android/lib/palm/: CameraCollectActivity.java  MainActivity.java  RegisterActivity.java  SettingVar.java  TFaceTrack.java  TestActivity.java  TextureView.java  TrackView.java
app/src/main/java/com/hfims/android/lib/palm/dao/: UserDao.java
app/src/main/java/com/hfims/android/lib/palm/model/: User.java
app/src/main/res/layout/: activity_camera_collect.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
