apply plugin: 'com.android.application'

ext.version_code = 100
ext.version_name = "1.0.0"

android {
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.hfims.android.lib.palm"
        minSdk 23
        targetSdk 33
        versionCode version_code
        versionName version_name
    }

    signingConfigs {
        cert_hf {
            storeFile file('hf_sdk_demo.keystore')
            storePassword 'hf_sdk_demo'
            keyAlias 'hf_sdk_demo'
            keyPassword 'hf_sdk_demo'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig android.signingConfigs.cert_hf
        }
        release {
            minifyEnabled false
            signingConfig android.signingConfigs.cert_hf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        doNotStrip "**/*.so"
        exclude 'AndroidManifest.xml'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // permission
    implementation 'com.github.getActivity:XXPermissions:18.6'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // fastjson
    implementation 'com.alibaba:fastjson:1.2.83'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation files('libs/HFPalmSdk-v2.1.7-20250807.aar')
    implementation files('libs/q-zhenglib.aar')

    // greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}